version: '3'

services:
  mahasiswa_service:
    build: ./
    container_name: mahasiswa
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./:/app
    ports:
      - 8000:8000